<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta robots="noindex, nofollow">
    <title>Lägenhetsbyte söker frontend-utvecklare</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro' rel='stylesheet'>
    <style>
* { margin-top: 0; }

body {
  background: #FFF;
  color: #444;
  font: 300 1.125em/1.5 "Source Serif Pro", Arial, sans-serif;
  margin: 0 auto 1em;
  max-width: 28em;
  padding: 4%;
  overflow-x: hidden;
}

h1 {
  font-family: "Open Sans Condensed", Arial, sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 .5em;
  padding-top: .5em;
}

h2 {
  font-family: "Open Sans Condensed", Arial, sans-serif;
  font-weight: 700;
  margin-bottom: .25em;
}

ul {
  padding-left: 1.25em;
}

hr {
  border: 0;
  border-top: 1px solid #DDD;
  height: 1;
  margin: 2em auto 1em;
}

a {
  border-bottom: 1px solid;
  color: #E67E22;
  text-decoration: none;
}

.notice {
  background: #FFC;
  margin-left: -1em;
  margin-right: -1em;
  padding: .5em 1em;
}

.text--centered {
  margin-top: -.75em;
  text-align: center;
}

.button {
  background: #27AE60;
  border-radius: 3px;
  color: #FFF;
  display: block;
  font: 300 1.25em/2.25 "Open Sans Condensed", Arial, sans-serif;
  margin: 1em auto;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.nudge--left {
  margin-left: 2px;
}

@media only screen and (min-width: 22em) {
  body {
    font-size: 1.3125em;
  }

  h1 {
    font-size: 1.7em;
    margin-bottom: 1rem;
  }
}

@media only screen and (min-width: 48em) {
  h1 {
    font-size: 2em;
    margin-left: -1em;
    margin-right: -1em;
    margin-bottom: .75em;
  }

  .button {
    width: 55%;
  }

  .notice {
    background: none;
    padding-top: 0;
    padding-bottom: 0;
  }
}
    </style>
  </head>
  <body>
    <h1>Lägenhetsbyte.se söker driven och vetgirig frontend-utvecklare</h1>

    <p>
      Vi söker nu en medarbetare som vill vara
      med och förändra framtidens boendemarknad.
    </p>

    <p>
      Den vi söker kommer ingå i ett team om sex utvecklare
      som sitter i trevliga lokaler mitt i centrala Stockholm.
    </p>

    <a class="button" href="mailto:jobbansokan@lagenhetsbyte.se">
      Mail<span class="nudge--left">a</span> Lägenhetsbyte
    </a>

    <p class="text--centered">
      <a href="#job">Läs mer om tjänsten nedan</a>
    </p>

    <h2>Känner du rätt person?</h2>

    <p class="notice">
      <b>Hittelön om 10 000 kr</b>, för tips som leder till anställning.
    </p>

    <p>
      Maila din ansökan – eller tips på kandidater för oss att kontakta - till
      <a href="mailto:jobbansokan@lagenhetsbyte.se">jobbansokan@lagenhetsbyte.se</a>
    </p>

    <h2>Kort om Lägenhetsbyte</h2>

    <p>
      Lägenhetsbyte.se har funnits sedan 2007 och är idag
      en av Sveriges största bostadssajter. Varje månad besöker
      över 150.000 personer sajten och vi hjälper årligen 5000
      personer att byta bostad.
    </p>

    <hr>

    <h1 id="job">Frontend-utvecklare på Lägenhetsbyte</h1>

    <p>Vill du hjälpa tusentals människor att hitta sitt drömboende?</p>

    <p>Vi vill göra det lätt byta bostad, och för det behöver vi hjälp.</p>

    <p>Lägenhetsbyte.se söker nu en frontend-utvecklare som vill bygga en användarupplevelse utöver det vanliga.</p>

    <p>Du, tillsammans med ett team om fem till webbutvecklare, ansvarar för användarupplevelsen och den tekniska arkitekturen på klientsidan av Lägenhetsbyte.se.</p>

    <p>Du har tidigare erfarenhet av:</p>

    <ul>
      <li>HTML, CSS och JavaScript (inkl. W3C-standarder)</li>
      <li>responsiva, användarvänliga och snabba sajter</li>
      <li>att jobba med och kommunicera i ett litet team</li>
    </ul>

    <p>Vi arbetar i små steg och lär oss på vägen.</p>

    <a class="button" href="mailto:jobbansokan@lagenhetsbyte.se">
      Mail<span class="nudge--left">a</span> Lägenhetsbyte
    </a>

    <p class="text--centered">Hör av dig, vi är snälla! 😄</p>
  </body>
</html>
